MONGO_LINK_CONNECTION = mongodb+srv://cluster:yourdatabasehere@cluster1.jkljlkjkl.mongodb.net/?retryWrites=true&w=majority

#ADMIN LOGIN DATA
ADMIN_EMAIL = admin 
ADMIN_PASSWORD = admin

JWT_SECRET = randomStringHere

#PAY ATTENTION ON LINK, THE LINK MUST BE HTTP, WIHOUT THE 's', DUE CORS CONFIG
TRUST_LINK = http://localhost:3000
TRUST_SOCKET_LINK = http://localhost:3000
